{
  "name": "abordagem_de_tecnologias_webmobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
     "accounting": "^0.4.1",
     "@fortawesome/fontawesome-free": "^6.7.2"
  },
  "devDependencies": {
    "server":"1.0.40"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/JLeandro1984/Pos_Graduacao_webMobile.git)"
  },
  "author": "JLeandro",
  "license": "ISC"
}
